In [1]:
from bs4 import BeautifulSoup
import numpy as np
import urllib

In [19]:
import requests
from bs4 import BeautifulSoup
import pandas as pd


# Liste des urls
Urls=["https://www.reuters.com/finance/stocks/financial-highlights/LVMH.PA",
      "https://www.reuters.com/finance/stocks/financial-highlights/AIR.PA",
      "https://www.reuters.com/finance/stocks/financial-highlights/DANO.PA"]

# final sous forme de dataframe
Q4 = pd.DataFrame()
price_change = pd.DataFrame()
dividendYield = pd.DataFrame()


def cleanText(txt):
    return txt.replace("\n","").replace("\t","").replace(" ","")

for url in Urls:

    req = requests.get(url)
    RQ1={}
    RQ2={}
    RQ4={}
    soup = BeautifulSoup(req.content, "lxml")
 
    titre =soup.select_one("div#sectionTitle h1").text

    #Question 1
    request_sales = soup.find(text="SALES (in millions)")
    row1 = request_sales.parent.parent.findNext('tr').select('td.data')
    RQ1["# of Estimates"]=row1[0].string
    RQ1["Mean"]=row1[1].string
    RQ1["High"]=row1[2].string
    RQ1["Low 1 Year Ago"]=row1[3].string
    RQ1["Company"]= titre[:10]

    Q4 = Q4.append([RQ1])

    #Question 2 et 3
    req_price=soup.find("div",{"class","sectionQuoteDetail"}).span.findNext('span').text
    req_rate=soup.select_one("div.sectionQuoteDetail span.valueContentPercent span").text
    req_ownership= soup.find(text="% Shares Owned:").parent.parent.findNext("td").text

    RQ2["Price"]=cleanText(req_price)
    RQ2["Change rate"]=cleanText(req_rate)
    RQ2["Company"]=titre[:10]
    RQ2["% Shares Owned"]=cleanText(req_ownership)

    price_change = price_change.append([RQ2])

    #Question 4
    req_div= soup.find(text="Dividend Yield").parent.parent.select("td[class='data']")
    RQ4["Company"]=cleanText(req_div[0].text)
    RQ4["Sector"]=cleanText(req_div[1].text)
    RQ4["Indusrty"]=cleanText(req_div[2].text)
    RQ4["Compagnie"]=titre[:10]

    dividendYield = dividendYield.append([RQ4])

Q4

  # of Estimates     Company       High Low 1 Year Ago       Mean
0              4  LVMH Moet   13,769.00      13,575.00  13,692.20
0              5  Airbus SE   24,598.60      21,839.00  23,330.70
0              5  Danone SA    6,186.00       5,970.00   6,041.80

In [12]:
 price_change

  % Shares Owned Change rate     Company   Price
0         20.52%    (-2.51%)  LVMH Moet   243.25
0         44.02%    (-1.77%)  Airbus SE    87.49
0         50.96%    (-1.30%)  Danone SA    62.97

In [13]:
dividendYield

    Compagnie Company Indusrty Sector
0  LVMH Moet     1.82     2.13   1.67
0  Airbus SE     1.60     1.84   1.44
0  Danone SA     2.49     2.23   2.32